This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "cotter2009geodesc"
You've used 28 entries,
            1791 wiz_defined-function locations,
            602 strings with 7523 characters,
and the built_in function-call counts, 5878 in all, are:
= -- 498
> -- 302
< -- 2
+ -- 111
- -- 83
* -- 393
:= -- 957
add.period$ -- 79
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 243
empty$ -- 579
format.name$ -- 83
if$ -- 1287
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 137
num.names$ -- 29
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 347
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 30
write$ -- 287
(There was 1 warning)
