This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4550 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 129
> -- 64
< -- 0
+ -- 24
- -- 17
* -- 98
:= -- 246
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 144
format.name$ -- 17
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 76
