\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is computational anatomy?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{What is computational anatomy?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{The problem}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{The problem}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{The problem}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Inner and outer metrics}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Inner and outer metrics}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Inner and outer metrics}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Quick demonstration}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Quick demonstration}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/22}{Quick demonstration}{0}}
\headcommand {\beamer@framepages {11}{22}}
\headcommand {\sectionentry {2}{Forumulation}{23}{Forumulation}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Preliminaries}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Preliminaries}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Preliminaries}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Constructing the functional}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Constructing the functional}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Constructing the functional}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Constructing the functional}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{4}{29/29}{Constructing the functional}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{The functional derivative}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {2}{3}{1}{30/30}{The functional derivative}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/31}{The functional derivative}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{3}{32/32}{The functional derivative}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Implementation}{33}{Implementation}{0}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Discretisation}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{Discretisation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Discretisation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{3}{35/35}{Discretisation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{4}{36/36}{Discretisation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Finite elements}}\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Finite elements}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Optimisation algorithm}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Optimisation algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{Procedure overview}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{4}{1}{39/39}{Procedure overview}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{40}{Verification}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{5}{1}{40/40}{Verification}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{2}{41/41}{Verification}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{Numerical experiments}{42}{Numerical experiments}{0}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Large deformation with curves and corners}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {4}{1}{1}{42/42}{Large deformation with curves and corners}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Parmeterisation dependence}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Parmeterisation dependence}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{Parmeterisation dependence}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Shape classification}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Shape classification}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{Shape classification}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{3}{47/47}{Shape classification}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{4}{48/48}{Shape classification}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{5}{49/49}{Shape classification}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{Conclusion}{50}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {42}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{50}{Outlook and suggestions}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {5}{1}{1}{50/50}{Outlook and suggestions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{1}{2}{51/51}{Outlook and suggestions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{52}{Questions}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {5}{2}{1}{52/52}{Questions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{2}{53/53}{Questions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{2}{53/54}{Questions}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{2}{2}{53/55}{Questions}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {5}{2}{2}{53/56}{Questions}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {5}{2}{2}{53/57}{Questions}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@sectionpages {50}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {44}}
