This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: unsrt.bst
Database file #1: ../report/refs.bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            534 strings with 5844 characters,
and the built_in function-call counts, 3319 in all, are:
= -- 289
> -- 167
< -- 1
+ -- 61
- -- 46
* -- 239
:= -- 548
add.period$ -- 44
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 134
empty$ -- 316
format.name$ -- 46
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 224
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 159
