\beamer@slide {fig:outer_metric}{9}
\beamer@slide {fig:outer_metric}{9}
\beamer@slide {fig:metrics}{9}
\beamer@slide {fig:vectors}{10}
\beamer@slide {eq:qAqB}{24}
\beamer@slide {eq:template}{25}
\beamer@slide {eq:dqdt}{25}
\beamer@slide {eq:metric}{27}
\beamer@slide {eq:penalty}{28}
\beamer@slide {eq:S}{29}
\beamer@slide {eq:lim_dS}{30}
\beamer@slide {eq:dSdu-deltau}{31}
\beamer@slide {eq:qh_t1}{32}
\beamer@slide {eq:dqhdt}{32}
\beamer@slide {eq:disc_dqdt}{33}
\beamer@slide {eq:disc_q}{33}
\beamer@slide {eq:S_disc}{34}
\beamer@slide {eq:disc_dqhdt}{35}
\beamer@slide {eq:disc_qh}{35}
\beamer@slide {eq:dSdu}{36}
\beamer@slide {eq:error_o1}{40}
\beamer@slide {eq:test_2nd}{40}
\beamer@slide {fig:convergence}{41}
\beamer@slide {fig:intersection}{42}
\beamer@slide {fig:reparams}{43}
\beamer@slide {fig:average}{44}
\beamer@slide {fig:shape_match}{46}
